$blue-t: #2f77eb;
$gray-off: #979797;
.color-gray {
  color: $gray-off;
}
.bg-black {
  background-color: $black;
}
.bg-red {
  background-color: #d92929;
}
.bg-blue {
  background-color: $blue-t;
}
.text-size-14 {
  font-size: 14px;
}
.nav-link {
  color: $white;
}
.nav-link :hover {
  color: $white;
}

// font

.font-cs-n {
  font-family: "Circular Std Book";
  font-weight: normal;
  font-style: normal;
}
.font-cs-b {
  font-family: "Circular Std";
  font-weight: bold;
  font-style: normal;
}
.font-cs-r {
  font-family: "Circular Std";
  font-weight: 500;
  font-style: normal;
}
.font-cs-9 {
  font-family: "Circular Std";
  font-weight: 900;
  font-style: normal;
}

// Header shine text effect

.effect-shine {
  color: $white;
}

.wrapper {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
a.effect-shine:hover {
  mask-image: linear-gradient(
    -75deg,
    rgba(0, 0, 0, 0.6) 30%,
    #000 50%,
    rgba(0, 0, 0, 0.6) 70%
  );
  mask-size: 200%;
  color: $white;
  text-decoration: none;
  animation: shine 2.5s infinite;
}

@keyframes shine {
  from {
    mask-position: 150%;
  }

  to {
    mask-position: -50%;
  }
}
// Home

.home {
  background-color: $black;
  height: 100vh;
}
.button-view-work {
  margin-top: calc(100vh - 98vh);
  margin-bottom: calc(100vh - 95vh);
}
// Home Content
.home-content {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.row {
  margin-left: 0 !important;
  margin-right: 0 !important;
}
// ===============================================================================
// ============================== Mega text ======================================
// ===============================================================================

.title {
  .mega-font {
    font-family: "Circular Std";
    font-style: normal;
    font-weight: bold;
    font-size: 5.5rem;
    line-height: 123.3%;
    align-items: center;
    letter-spacing: 0.02em;
    margin-top: calc(100vh - 85vh);

    color: #ffffff;
  }

  @media (min-width: 1300px) {
    .mega-font {
      font-size: 6rem;
    }
  }
  @media (max-width: 1199px) {
    .mega-font {
      font-size: 4rem;
    }
  }
  @media (max-width: 991px) {
    .mega-font {
      font-size: 3.5rem;
      padding-top: 4.5vh;
    }
  }
  @media (max-width: 767px) {
    .mega-font {
      font-size: 2.8rem;
    }
  }

  @media (max-width: 583px) {
    .mega-font {
      font-size: 2.5rem;
    }
  }
  @media (max-width: 583px) {
    .mega-font {
      font-size: 2.4rem;
    }
  }
  @media (max-width: 492px) {
    .mega-font {
      font-size: 2rem;
    }
  }
  @media (max-width: 415px) {
    .mega-font {
      font-size: 2.5rem;
      line-height: 50px;
    }
  }
  @media (max-width: 360px) {
    .mega-font {
      font-size: 1.6rem;
      line-height: 50px;
    }
    .sub-text {
      font-size: 16px !important;
      line-height: 20px !important;
    }
  }
  .sub-text {
    position: inherit;
    font-family: "Circular Std Book";
    font-style: normal;
    font-weight: 100;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.02em;
    color: #c5c5c5;
    padding: 0;
    margin-top: calc(100vh - 98vh);
  }
}

// =============================================
// ============ button =========================
// =============================================

.button-wb {
  color: white;
  background-color: black;
  border: 0.8px solid white;
  font-size: 14px;
  outline: none;
  padding: 16px 42px 16px 42px;
  transition: background-color 0.2s ease-in, color 0.2s ease-in;
}
.button-wb:hover {
  color: black;
  background-color: white;
  border: 0.8px solid white;
  font-size: 14px;
  outline: none;
}
.button-wb:active {
  color: black;
  background-color: white;
  border: 0.8px solid white;
  font-size: 14px;
  outline: none;
}

.margin {
  margin-top: calc(16px + 5vw);
}

// Padding

@media (min-width: 1200px) {
  .pb-xl-10,
  .py-xl-10 {
    padding-bottom: 4.5rem !important;
  }
}
@media (min-width: 1200px) {
  .pt-xl-10,
  .py-xl-10 {
    padding-top: 4.5rem !important;
  }
}
@media (min-width: 768px) {
  .pb-md-8,
  .py-md-8 {
    padding-bottom: 3.5rem !important;
  }
}
@media (min-width: 768px) {
  .pt-md-8,
  .py-md-8 {
    padding-top: 3.5rem !important;
  }
  .pb-7,
  .py-7 {
    padding-bottom: 3rem !important;
  }
  .pt-7,
  .py-7 {
    padding-top: 3rem !important;
  }
}

// See more button
.underline {
  position: relative;
  text-decoration: none;
  color: black;
  outline: none;
}
.underline:hover {
  text-decoration: none;
  color: black;
  outline: none;
}
.underline:after {
  position: absolute;
  content: "";
  height: 2px;
  /* adjust this to move up and down. you may have to adjust the line height of the paragraph if you move it down a lot. */
  bottom: -4px;

  /****** 
  optional values below 
  ******/

  /* center - (optional) use with adjusting width   */
  margin: 0 auto;
  left: 0;
  right: 0;
  width: 50%;
  background: $black;

  /* optional animation */
  -o-transition: 0.5s;
  -ms-transition: 0.5s;
  -moz-transition: 0.5s;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

/* optional hover classes used with anmiation */
.underline:hover:after {
  width: 90%;
  background: $black;
}

// our services list
.ser-mar-top {
}

@media (max-width: 767px) {
  .ser-row-1 {
    margin-top: 0 !important;
  }
  .ser-row-2 {
    margin-top: 0 !important;
  }
}

.recent-work {
  overflow: overlay;
}
.ser-title {
  font-size: 20px;
}
.service-list {
  padding-left: 0;
  list-style: none;
  line-height: 34px;
  font-size: 16px;
}

// technology section
.tab-view {
}
// Tab-view

.toggle {

}
.toggle .tabs {
  width: 100%;
  height: 36px;
  line-height: 36px;
  border-bottom: 1px solid #eee;

  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  justify-content: flex-start;
}
.toggle .tabs .tab {
  float: left;
  background: white;
  color: $gray-off;
  height: 31px;
  margin: 2px 8px 0;
  padding: 0 8px;
  cursor: pointer;

  width: auto;
  white-space: nowrap;
}
.toggle .tabs .tab.active {
  color: $black;
  border-bottom: 2px solid $black;
}
.toggle .panels .panel {
  padding: 20px 10px;
  display: none;
}
.toggle .panels .panel:first-child {
  display: flex;
  justify-content: space-around;
}
@media (min-width: 767px) {
  .toggle .tabs {
    justify-content: center !important;
  }
}
.tech-section-max-width {
  max-width: 1140px;
}

.tab-content{
  padding: 20px 9px;
  .sub-text{
    font-size: 14px;
  }
}
.dis-flex{
  display: flex;
  justify-content: center;
}